<template>
  <spec-frame
    property="fileUploadSpec"
    label-str="ファイルアップローダー"
    lastVersion="1.0.0"
    :isSpecFixed="true"
  >
    <!----------------------
     ! 起動操作
     !--------------------->
    <spec-item class-str="operation" label-str="起動操作">
      <li>画面上部メニューの「画像」を選択</li>
      <li>「ファイルアップローダー」を選択</li>
    </spec-item>
    <!----------------------
     ! 仕様
     !--------------------->
    <spec-item class-str="spec" label-str="仕様">
      <li>
        以下の情報を付与して画像ファイルを利用可能にする
        <ol>
          <li>タグ</li>
          <li>隠し画像パスワード</li>
        </ol>
      </li>
      <li>
        対応する拡張子は以下の通り
        <ol>
          <li>png</li>
          <li>jpg(jpeg)</li>
          <li>gif(アニメーション可能)</li>
        </ol>
        容量制限はなし（軽い画像にしないと通信的に悪影響が出るかもしれないけど技術的には可能なので制限は設けない）
      </li>
      <li>
        ファイル名に "_"(アンダースコア) が２つ連続で含まれている場合、
        それ以降の "_" で区切られた部分を「画像に付与した情報」として処理する。
        <br />
        立ち絵のベース画像が選ばれた際、ファイル名がベース画像のファイル名で始まる画像ファイルを全て探し出し、
        差分画像として設定する。<br />
        差分画像の設定で利用される各情報は、この「画像に付与した情報」があれば、そこから値を利用する。<br />
        <br />
        例）下記の画像がアップロードされていたとする。<br />
        画像①：base-image.png<br />
        画像②：base-image_eye__0_30_40_70_40_15_65.png<br />
        画像③：base-image_mouth.png<br />
        画像④：other.png<br />
        <br />
        立ち絵設定において、画像①をベース画像に選択した場合、
        画像②と画像③が差分画像として自動で設定される。<br />
        ※ 画像④は無視される<br />
        画像②のファイル名は "__" が含まれているため、それ以降の "_"
        で区切られている7つの数値が「画像に付与した情報」として取得できる。<br />
        「画像に付与した情報」は利用用途に応じて順番に意味を持っており、今回の立ち絵の場合は以下の意味になる。<br />
        1番目：画像処理方法(0: 重ねる, 1:置換)<br />
        2番目：X座標(通常)<br />
        3番目：Y座標(通常)<br />
        4番目：X座標(反転時)<br />
        5番目：Y座標(反転時)<br />
        6番目：表示時間(開始%) 0~100<br />
        7番目：表示時間(終了%) 0~100<br />
        画像②の場合、アニメーション周期の15%~65%の時に描画される。<br />
        反転しなければ(30px, 40px), 反転した場合は(70px,
        40px)の位置に、ベース画像に対して重ねる方法で描画されるという意味になる。<br />
        画像③の場合、「画像に付与した情報」が存在しないため、上記の7つの情報は全てデフォルト値が利用される。<br />
        なお、立ち絵差分以外の機能で「画像に付与した情報」を利用する昨日は現時点では存在しない。
      </li>
      <li>
        「差分画像」は「本体画像」のファイルと同じ画像サイズであること。<br />
        「差分画像」は「本体画像」と重ねて表示するが、表示領域に合わせて伸縮させるので、サイズが合ってないと変な表示になる。
      </li>
    </spec-item>
    <!----------------------
     ! ユーザ要望
     !--------------------->
    <spec-item class-str="request" label-str="ユーザ要望">
      <li>なし</li>
    </spec-item>
    <!----------------------
     ! 未実装事項
     !--------------------->
    <spec-item class-str="unImplemented" label-str="未実装事項">
      <li>本機能自体が未実装<br />→ 初回リリースに含める。</li>
    </spec-item>
    <!----------------------
     ! 実装しない機能
     !--------------------->
    <spec-item class-str="unSupport" label-str="実装しない機能">
      <li>なし</li>
    </spec-item>
    <!----------------------
     ! 関連項目
     !--------------------->
    <spec-item class-str="ref" label-str="関連項目">
      <li>
        <spec-link property="menuBar" title-str="">メインメニュー</spec-link>
      </li>
    </spec-item>
  </spec-frame>
</template>

<script>
import SpecMixin from "./SpecMixin";
export default { mixins: [SpecMixin] };
</script>

<style scoped src="./spec.css"></style>
